<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pedalea</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <section class="vh-100" style="background-color: #9A616D;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">

                  <div >
                    <div class="card-body p-4 p-lg-5 text-black" >
                      <form>
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                          <span class="h1 fw-bold mb-0">Productos</span>
                        </div>
                        <div>
                          <table class="table" id="Productos" >
                            <thead>
                              <tr>
                                <th scope="col" style="text-align: center; vertical-align: middle;">Descripcion</th>
                                <th scope="col" style="text-align: center; vertical-align: middle;" >Valor</th>
                                <th scope="col" style="text-align: center; vertical-align: middle;">Cantidad disponible</th>
                                <th scope="col" style="text-align: center; vertical-align: middle;"></th>
                              </tr>
                            </thead>
                            <tbody id="detalle">
                            </tbody>
                          </table>
                        </div>
                        <div class="pt-1 mb-4">
                          <button class="btn btn-dark btn-lg btn-block" type="button" id="IrTienda">Ir a la tienda!</button>
                        </div>
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/ProductosDepartamento.js"></script>
</body>
</html>